[tox]
envlist =
    py24, py25, py26, py27, pypy, py24-trunk, py25-trunk, py26-trunk, py27-trunk, pypy-trunk, docs
[testenv]
commands =
    python setup.py test
deps =
    django==1.2.4


# We lied here, these are not really trunk, but rather the 1.3 beta-1, which
# is close enough.
[testenv:py24-trunk]
basepython = python2.4
deps =
    http://www.djangoproject.com/download/1.3-beta-1/tarball/

[testenv:py25-trunk]
basepython = python2.5
deps =
    http://www.djangoproject.com/download/1.3-beta-1/tarball/

[testenv:py26-trunk]
basepython = python2.6
deps =
    http://www.djangoproject.com/download/1.3-beta-1/tarball/

[testenv:py27-trunk]
basepython = python2.7
deps =
    http://www.djangoproject.com/download/1.3-beta-1/tarball/

[testenv:pypy-trunk]
basepython = pypy
deps =
    http://www.djangoproject.com/download/1.3-beta-1/tarball/

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
