[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
skipsdist = True
usedevelop = True
deps =
    flake8
    codecov>=1.4.0
deps14 =
    https://github.com/django/django/archive/stable/1.4.x.tar.gz#egg=django
deps15 =
    https://github.com/django/django/archive/stable/1.5.x.tar.gz#egg=django
deps16 =
    https://github.com/django/django/archive/stable/1.6.x.tar.gz#egg=django
deps17 =
    https://github.com/django/django/archive/stable/1.7.x.tar.gz#egg=django
deps18 =
    https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
deps19 =
    https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django

commands =
    python ./runtests.py {posargs}
    codecov -e TOXENV


[testenv:py27-1.4.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps14}

[testenv:py27-1.5.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py27-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py27-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py27-1.8.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py27-1.9.x]
basepython = python2.7
deps =
    {[testenv]deps}
    {[testenv]deps19}

[testenv:py33-1.5.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py33-1.6.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py33-1.7.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py33-1.8.x]
basepython = python3.3
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py34-1.5.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps15}

[testenv:py34-1.6.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps16}

[testenv:py34-1.7.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps17}

[testenv:py34-1.8.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py34-1.9.x]
basepython = python3.4
deps =
    {[testenv]deps}
    {[testenv]deps19}

[testenv:py35-1.8.x]
basepython = python3.5
deps =
    {[testenv]deps}
    {[testenv]deps18}

[testenv:py35-1.9.x]
basepython = python3.5
deps =
    {[testenv]deps}
    {[testenv]deps19}
