[tox]
envlist =
    py27-1.4.x
    {py27,py33,py34}-{1.5.x,1.6.x,1.7.x}
    {py27,py33,py34,py35}-1.8.x
    {py27,py34,py35}-1.9.x

[testenv]
deps =
    1.4.x: https://github.com/django/django/archive/stable/1.4.x.tar.gz#egg=django
    1.5.x: https://github.com/django/django/archive/stable/1.5.x.tar.gz#egg=django
    1.6.x: https://github.com/django/django/archive/stable/1.6.x.tar.gz#egg=django
    1.7.x: https://github.com/django/django/archive/stable/1.7.x.tar.gz#egg=django
    1.8.x: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    1.9.x: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
commands =
    make develop test
whitelist_externals = make
