[tox]
envlist = py25, py26 , py27, pypy, py25-trunk, py26-trunk, py27-trunk, pypy-trunk
[testenv]
commands = python setup.py test
deps =
    django==1.2.3


[testenv:py25-trunk]
basepython = python2.5
deps =
    http://www.djangoproject.com/download/1.3-alpha-1/tarball/

[testenv:py26-trunk]
basepython = python2.6
deps =
    http://www.djangoproject.com/download/1.3-alpha-1/tarball/

[testenv:py27-trunk]
basepython = python2.7
deps =
    http://www.djangoproject.com/download/1.3-alpha-1/tarball/

[testenv:pypy-trunk]
basepython = pypy
deps =
    http://www.djangoproject.com/download/1.3-alpha-1/tarball/
